#language: ru
Функциональность: арифметические операции
    Сценарий: арифметические операции сложения и вычитания
        Пусть я скомпилировал программу "features/arithmetic_operations/add_sub.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        -2 + 5 + 5 = 8
        2 - 2 - 2 = -2
        2 + 3 * 4 = 14
        10 - 8 / 2 = 6
        (2 + 6) / 4 = 2

        """    
    Сценарий: возведение в степень
        Пусть я скомпилировал программу "features/arithmetic_operations/exponentiation.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 ^ 3 ^ 2 = 512
        -2 ^ 3 = -8

        """

    Сценарий: оператор остатка от деления
        Пусть я скомпилировал программу "features/arithmetic_operations/modulo.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10 % 3 = 1
        15 % 4 % 2 = 1
        4 % 4 % 4 = 0

        """

    Сценарий: умножение и деление
        Пусть я скомпилировал программу "features/arithmetic_operations/mul_div.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 * 3 = 6
        2 * -3 = -6
        4 * 2 / 4 * 0 = 0
        4 / 2 / 4 = 0
        2 * 3 ^ 2 = 18

        """