#language: ru
Функциональность: арифметические операции
    Сценарий: арифметические операции сложения и вычитания целых чисел
        Пусть я скомпилировал программу "features/int_arithmetic_operations/add_sub.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        -2 + 5 + 5 = 8
        2 - 2 - 2 = -2
        2 + 3 * 4 = 14
        10 - 8 / 2 = 6
        (2 + 6) / 4 = 2

        """    
    Сценарий: возведение в степень целых чисел
        Пусть я скомпилировал программу "features/int_arithmetic_operations/exponentiation.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 ^ 3 ^ 2 = 512
        -2 ^ 3 = -8

        """

    Сценарий: оператор остатка от деления целых чисел
        Пусть я скомпилировал программу "features/int_arithmetic_operations/modulo.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10 % 3 = 1
        15 % 4 % 2 = 1
        4 % 4 % 4 = 0

        """

    Сценарий: умножение и деление целых чисел
        Пусть я скомпилировал программу "features/int_arithmetic_operations/mul_div.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 * 3 = 6
        2 * -3 = -6
        4 * 2 / 4 * 0 = 0
        4 / 2 / 4 = 0
        2 * 3 ^ 2 = 18

        """
        
    Сценарий: арифметические операции сложения и вычитания вещественных чисел
        Пусть я скомпилировал программу "features/float_arithmetic_operations/add_sub.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        -2.0 + 5.0 + 5.0 = 8
        2.0 - 2.0 - 2.0 = -2
        2.0 + 3.0 * 4.0 = 14
        10.0 - 8.0 / 2.0 = 6
        (2.0 + 6.0) / 4.0 = 2

        """
          
    Сценарий: возведение в степень вещественных чисел
        Пусть я скомпилировал программу "features/float_arithmetic_operations/exponentiation.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2.0 ^ 3.0 ^ 2.0 = 512
        -2.0 ^ 3.0 = -8

        """

    Сценарий: оператор остатка от деления вещественных чисел
        Пусть я скомпилировал программу "features/float_arithmetic_operations/modulo.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10.0 % 3.0 = 1
        15.0 % 4.0 % 2.0 = 1
        4.0 % 4.0 % 4.0 = 0

        """

    Сценарий: умножение и деление вещественных чисел
        Пусть я скомпилировал программу "features/float_arithmetic_operations/mul_div.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2.0 * 3.0 = 6
        2.0 * -3.0 = -6
        4.0 * 2.0 / 4.0 * 0.0 = 0
        4.0 / 2.0 / 4.0 = 0.5
        2.0 * 3.0 ^ 2.0 = 18

        """
    