#language: ru
Функциональность: Массивы

    Сценарий: можно создать одномерный массив чисел, присвоить и прочитать его элементы
        Пусть я скомпилировал программу "features/arrays/int_array.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3
        4
        7

        """

    Сценарий: можно инициализировать массив литералом
        Пусть я скомпилировал программу "features/arrays/array_literal_init.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3
        4
        7

        """

    Сценарий: массив инициализируется значениями по умолчанию
        Пусть я скомпилировал программу "features/arrays/array_default_init.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0
        0
        0

        """

    Сценарий: можно работать с массивом строк
        Пусть я скомпилировал программу "features/arrays/string_array.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        hi there
        """

    Сценарий: присваивание переменных с типом массива создаёт ссылку на массив, а не его копию
        Пусть я скомпилировал программу "features/arrays/array_assigned_as_reference.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3
        4
        7

        """

    Сценарий: массив передаётся в функцию по ссылке, а не по значению
        Пусть я скомпилировал программу "features/arrays/array_passed_as_reference.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        8
        5
        2
        2

        """

    Сценарий: массив существует после завершения области видимости, в которой был создан
        Пусть я скомпилировал программу "features/arrays/array_outlives_scope_where_created.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2
        19
        0

        """

    Сценарий: можно читать и записывать элементы массива
        Пусть я скомпилировал программу "features/arrays/array_element_read_write.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10
        20
        """
