#language: ru
Функциональность: вывод данных оператором write

    Сценарий: вывод чисел
        Пусть я скомпилировал программу "features/input_output/write_numbers.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0.0012459
        3.1415
        3

        """

    Сценарий: вывод строки с экранированными символами
        Пусть я скомпилировал программу "features/input_output/write_escaped.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Line1
        Line2 "Line"

        """

    Сценарий: вывод нескольких выражений разных типов
        Пусть я скомпилировал программу "features/input_output/write_mixed_types.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        x = 42, pi = 3.14159265359

        """