#language: ru
Функциональность: логические операции
    Сценарий: логическое И
        Пусть я скомпилировал программу "features/logical_operations/logical_and.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 @ 1 = 1
        0 @ 1 = 0
        1 @ 0 @ 1 = 0
        
        """
    Сценарий: логическое ИЛИ
        Пусть я скомпилировал программу "features/logical_operations/logical_or.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 || 0 = 1
        0 || 0 = 0
        
        """
    Сценарий: логическое НЕ
        Пусть я скомпилировал программу "features/logical_operations/logical_not.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 @ 0 || 1 = 1
        !(1 || 0) = 0
        !1 @ !0 = 0

        """
    Сценарий: операторы сравнения
        Пусть я скомпилировал программу "features/logical_operations/logical_comparisons.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3.14 == 3.14 = 1
        3.14 == 3.24 = 0
        5 != 3 = 1
        3.5 != 3.5 = 0
        3.2 > 2.8 = 1
        4 <= 4 = 1
        5 >= 3 = 1
        2.5 < 2.7 / 2.0 = 0

        """
    Сценарий: вычисление по short-circuit
        Пусть я скомпилировал программу "features/logical_operations/short_circuit.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0 @ (5 / 0) = 0
        1 @ (5 / 5) = 1
        1 || (5 / 0) = 1
        0 || (5 / 5) = 1
        
        """
    Сценарий: сравнение арифметических выражений
        Пусть я скомпилировал программу "features/logical_operations/comparison_arithmetic.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10 / 2 > 3 = 1
        (2 + 3) * 2 == 10 = 1
        5 + 3 != 8 = 0
        15 % 4 < 4 = 1

        """