#language: ru
Функциональность: Циклы while и for
    Сценарий: цикл while не выполняется, если условие изначально ложно
        Пусть я скомпилировал программу "features/loops/while_0.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        """

    Сценарий: цикл while выполняется до тех пор, пока условие истинно
        Пусть я скомпилировал программу "features/loops/while_with_decrement.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        5
        4
        3
        2
        1
        
        """

    Сценарий: инструкция break прерывает ближайший к ней цикл while
        Пусть я скомпилировал программу "features/loops/while_with_break.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1
        2
        3
        4
        
        """
        
    Сценарий: инструкция continue в цикле while пропускает итерацию
        Пусть я скомпилировал программу "features/loops/while_with_continue.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1
        2
        4
        5
        
        """
        
    Сценарий: цикл for выполняется с шагом 1 от нижней до верхней границы (включительно)
        Пусть я скомпилировал программу "features/loops/for_loop.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        5
        6
        7

        """

    Сценарий: цикл for выполняется однократно, если нижняя и верхняя границы равны
        Пусть я скомпилировал программу "features/loops/for_loop_1_iteration.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3

        """

    Сценарий: цикл for не выполняется ни разу, если нижняя граница больше верхней
        Пусть я скомпилировал программу "features/loops/for_loop_0_iterations.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        """

    Сценарий: итератор цикла for может скрыть переменную внешней области видимости
        Пусть я скомпилировал программу "features/loops/for_iterator_hides_variable.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        7
        0
        1
        2
        7
        
        """

    Сценарий: инструкция break прерывает ближайший к ней цикл for
        Пусть я скомпилировал программу "features/loops/for_loop_with_break.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1
        2
        3
        4

        """
        
    Сценарий: инструкция continue в цикле for пропускает итерацию
        Пусть я скомпилировал программу "features/loops/for_loop_with_continue.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1
        2
        4
        5
        
        """
        
    Сценарий: цикл for может обращаться к внешней области видимости
        Пусть я скомпилировал программу "features/loops/for_loop_fibonacci.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0
        1
        1
        2
        3
        5
        8
        13
        21
        34
        55
        89

        """