#language: ru
Функциональность: строковые операции

    Сценарий: конкатенация строк
        Пусть я скомпилировал программу "features/string_operations/concatenation.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        i love tyap
        
        """

    Сценарий: сравнение строк на равенство
        Пусть я скомпилировал программу "features/string_operations/string_equal.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        0
        
        """

    Сценарий: сравнение строк на неравенство
        Пусть я скомпилировал программу "features/string_operations/string_not_equal.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        1
        
        """

    Сценарий: сравнение строк - меньше
        Пусть я скомпилировал программу "features/string_operations/string_less_than.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        1
        
        """

    Сценарий: сравнение строк - больше
        Пусть я скомпилировал программу "features/string_operations/string_greater_than.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        0
        
        """

    Сценарий: сравнение строк - меньше или равно
        Пусть я скомпилировал программу "features/string_operations/string_less_or_equal.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        1
        
        """

    Сценарий: сравнение строк - больше или равно
        Пусть я скомпилировал программу "features/string_operations/string_greater_or_equal.pp"

        Когда я выполняю программу

        Тогда увижу вывод:
        """
        1
        
        """