#language: ru
Функциональность: инициализация переменных
    Сценарий: инициализация переменных значениями
    Пусть я скомпилировал программу "features/variables/variable_initializations.pp"

    Когда я выполняю программу

    Тогда я увижу вывод:
    """
    23
    2
    string

    """
    Сценарий: инициализация переменных значениями по умолчанию
    Пусть я скомпилировал программу "features/variables/variable_default_initializations.pp"

    Когда я выполняю программу

    Тогда я увижу вывод:
    """
    0
    0
    
    
    """

    Сценарий: присваивание переменным значений разных типов
    Пусть я скомпилировал программу "features/variables/variable_assignment.pp"

    Когда я выполняю программу

    Тогда я увижу вывод:
    """
    100
    3.14
    world

    """

    Сценарий: переменная во внутренней области видимости скрывает внешнюю
        Пусть я скомпилировал программу "features/variables/variable_shadowing.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        inner x = 20
        outer x = 10

        """

    Сценарий: можно объявить переменную с именем функции в другой области видимости
        Пусть я скомпилировал программу "features/variables/variable_with_function_name.pp"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Hello from variable
        Hello from function

        """
