#language: ru
Функциональность: инициализация переменных
    Сценарий: инициализация переменных значениями
    Пусть я скомпилировал программу "features/variables/variable_initializations.pp"

    Когда я выполняю программу

    Тогда я увижу вывод:
    """
    23
    2
    string

    """
    Сценарий: инициализация переменных значениями по умолчанию
    Пусть я скомпилировал программу "features/variables/variable_default_initializations.pp"

    Когда я выполняю программу

    Тогда я увижу вывод:
    """
    0
    0
    
    
    """