#language: ru
Функциональность: подсчет количества гласных в строке

    Сценарий: ввод текста и вычисление количества гласных в ней
        Пусть я скомпилировал программу "programs/count_vowels.pp"

        Когда я ввожу текст:
        """
        Subnautica Below Zero is an underwater adventure game set on an alien ocean world.
        """
        
        И выполняю программу

        Тогда я увижу вывод:
        """
        Введите строку: 
        Количество гласных: 31
        
        """