#language: ru
Функциональность: расчет количества символов в строке

    Сценарий: ввод строки и вывод количества символов в ней
        Пусть я скомпилировал программу "programs/symbols_in_string.pp"

        Когда я ввожу текст:
        """
        Hello
        """
        
        И выполняю программу

        Тогда я увижу вывод:
        """
        Введите строку: 
        Количество символов: 5
        
        """