#language: ru
Функциональность: разбор синтаксически неправильных программ завершается ошибкой

    Сценарий: оператор присвоения ("=") не является ассоциативным
        Пусть я загрузил программу "syntax_errors/assignment_has_no_associativity.pp"

        Когда выполняется синтаксический разбор

        Тогда возникнет неожиданная лексема "Assign"
        
    Сценарий: выражение слева в присваивании должно быть lvalue
        Пусть я загрузил программу "syntax_errors/assignent_left_operand_is_not_lvalue.pp"

        Когда выполняется синтаксический разбор

        Тогда возникнет неожиданная лексема "Integer"