#language: ru
Функциональность: семантический анализ выявляет ошибки использования массивов

    Сценарий: для массивов не действует оператор сравнения "<"
        Пусть я загрузил программу "semantic_errors/arrays/array_comparison_less_than.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: для массивов не действует оператор сложения "+"
        Пусть я загрузил программу "semantic_errors/arrays/array_addition.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: индекс массива должен быть целым числом
        Пусть я загрузил программу "semantic_errors/arrays/array_index_must_be_int.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя запрашивать элемент массива у переменной, не являющейся массивом
        Пусть я загрузил программу "semantic_errors/arrays/array_access_on_non_array.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя для инициализации массива использовать значение неверного типа элементов
        Пусть я загрузил программу "semantic_errors/arrays/array_init_wrong_element_type.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: размер литерала массива должен совпадать с объявленным размером
        Пусть я загрузил программу "semantic_errors/arrays/array_literal_wrong_size.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя выводить весь массив через write
        Пусть я загрузил программу "semantic_errors/arrays/write_whole_array.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя читать весь массив через read
        Пусть я загрузил программу "semantic_errors/arrays/read_whole_array.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации
