#language: ru
Функциональность: семантический анализ выдает ошибки для ветвлений

    Сценарий: условие ветвления с нецелочисленным типом
        Пусть я загрузил программу "semantic_errors/branching/non_integer_condition.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
