#language: ru
Функциональность: семантический анализ выявляет ошибки использования встроенных функций

    Сценарий: нельзя вызвать неизвестную функцию length
        Пусть я загрузил программу "semantic_errors/builtin_functions/unknown_function_length.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "length"

    Сценарий: нельзя вызвать встроенную функцию len с целочисленным аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/len_with_int_argument.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию len с двумя аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/len_with_two_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию len без аргументов
        Пусть я загрузил программу "semantic_errors/builtin_functions/len_with_no_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию abs без аргументов
        Пусть я загрузил программу "semantic_errors/builtin_functions/abs_with_no_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию abs со строковым аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/abs_with_string_argument.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию abs с двумя аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/abs_with_two_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию min без аргументов
        Пусть я загрузил программу "semantic_errors/builtin_functions/min_with_no_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию min со строковыми аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/min_with_string_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию round со строковым аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/round_with_string_argument.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию round с двумя аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/round_with_two_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию getsymbol с одним аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/getsymbol_with_one_argument.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию getsymbol с неправильным типом аргумента
        Пусть я загрузил программу "semantic_errors/builtin_functions/getsymbol_with_wrong_type.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию tostring без аргументов
        Пусть я загрузил программу "semantic_errors/builtin_functions/tostring_with_no_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию tostring со строковым аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/tostring_with_string_argument.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию tostring с двумя аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/tostring_with_two_arguments.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции
