#language: ru
Функциональность: семантический анализ выдает ошибки для функций

    Сценарий: функция с типом возврата без оператора return
        Пусть я загрузил программу "semantic_errors/functions/missing_return.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: оператор return с несовместимым типом
        Пусть я загрузил программу "semantic_errors/functions/wrong_return_type.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: неправильное количество параметров при вызове функции
        Пусть я загрузил программу "semantic_errors/functions/wrong_param_count.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: неправильный тип параметров при вызове функции
        Пусть я загрузил программу "semantic_errors/functions/wrong_param_type.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: процедура вызывается как функция
        Пусть я загрузил программу "semantic_errors/functions/procedure_called_as_function.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: функция не видит переменные внешней области видимости
        Пусть я загрузил программу "semantic_errors/functions/variable_in_outer_scope.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за неизвестного символа "greet"

    Сценарий: переменная используется до объявления
        Пусть я загрузил программу "semantic_errors/functions/variable_not_in_scope.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за неизвестного символа "greet"
