#language: ru
Функциональность: семантический анализ выдает ошибки для функций

    Сценарий: функция с типом возврата без оператора return
        Пусть я загрузил программу "semantic_errors/user_functions/missing_return.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: оператор return с несовместимым типом
        Пусть я загрузил программу "semantic_errors/user_functions/wrong_return_type.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: неправильное количество параметров при вызове функции
        Пусть я загрузил программу "semantic_errors/user_functions/wrong_param_count.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: неправильный тип параметров при вызове функции
        Пусть я загрузил программу "semantic_errors/user_functions/wrong_param_type.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: процедура вызывается как функция
        Пусть я загрузил программу "semantic_errors/user_functions/procedure_called_as_function.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: функция не видит переменные внешней области видимости
        Пусть я загрузил программу "semantic_errors/user_functions/variable_in_outer_scope.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за неизвестного символа "greeting"

    Сценарий: переменная используется до объявления
        Пусть я загрузил программу "semantic_errors/user_functions/variable_not_in_scope.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за неизвестного символа "greeting"
        
    Сценарий: функции нельзя присвоить значение
        Пусть я загрузил программу "semantic_errors/user_functions/function_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка неправильного присваивания

    Сценарий: параметр функции не может быть скрыт локальной переменной
        Пусть я загрузил программу "semantic_errors/user_functions/parameter_shadowing.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за дублирующего символа "x"

    Сценарий: взаимная рекурсия функций не поддерживается
        Пусть я загрузил программу "semantic_errors/user_functions/mutual_recursion.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за неизвестного символа "isOdd"
        
    Сценарий: нельзя повторно объявить функцию с тем же именем и типом возврата
        Пусть я загрузил программу "semantic_errors/user_functions/function_redeclared_with_same_return_types.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за дублирующего символа "testFunc"
        
    Сценарий: нельзя повторно объявить функцию с тем же именем и различным типом возврата
        Пусть я загрузил программу "semantic_errors/user_functions/function_redeclared_with_diff_return_types.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за дублирующего символа "testFunc"