#language: ru
Функциональность: семантический анализ выявляет ошибки использования циклов

    Сценарий: выражение условия в цикле while должно быть типа integer
        Пусть я загрузил программу "semantic_errors/loops/while_condition_must_be_int.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: выражение условия в цикле while не может быть строкой
        Пусть я загрузил программу "semantic_errors/loops/while_condition_cannot_be_string.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: первое выражение в цикле for (from) должно быть типа integer
        Пусть я загрузил программу "semantic_errors/loops/for_loop_from_must_be_int.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: второе выражение в цикле for (to) должно быть типа integer
        Пусть я загрузил программу "semantic_errors/loops/for_loop_to_must_be_int.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: область видимости итератора цикла for ограничена самим циклом
        Пусть я загрузил программу "semantic_errors/loops/for_loop_iterator_scope.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "i"

    Сценарий: инструкция break не допускается за пределами циклов
        Пусть я загрузил программу "semantic_errors/loops/break_outside_loop.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого выражения

    Сценарий: инструкция continue не допускается за пределами циклов
        Пусть я загрузил программу "semantic_errors/loops/continue_outside_loop.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого выражения

    Сценарий: инструкция break не допускается в функции, вызванной из цикла
        Пусть я загрузил программу "semantic_errors/loops/break_in_function.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого выражения

    Сценарий: инструкция continue не допускается в функции, вызванной из цикла
        Пусть я загрузил программу "semantic_errors/loops/continue_in_function.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого выражения

    Сценарий: переменную цикла for нельзя изменить внутри тела цикла
        Пусть я загрузил программу "semantic_errors/loops/for_loop_iterator_assign.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного присваивания

    Сценарий: в цикле for нельзя использовать float в качестве границ
        Пусть я загрузил программу "semantic_errors/loops/for_loop_float_bounds.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации