#language: ru
Функциональность: семантический анализ выдает ошибки типизации

    Сценарий: нельзя складывать целое число с вещественным
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_addition.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя вычитать из целого числа вещественное
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_subtraction.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя умножать целое число на вещественное
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_multiplication.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя делить целое число на вещественное
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_division.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число с вещественным через меньше (<)
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_less.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число с вещественным через больше (>)
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_greater.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число с вещественным через меньше или равно (<=)
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_less_or_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число с вещественным через больше или равно (>=)
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_greater_or_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число с вещественным через равно (==)
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число с вещественным через не равно (!=)
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_not_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
        
    Сценарий: нельзя выполнять логическое И целое число с вещественным 
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_logical_and.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
        
    Сценарий: нельзя выполнять логическое ИЛИ целое число с вещественным 
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_logical_or.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
    
    Сценарий: нельзя целочисленному числу присваивать дробное значение
        Пусть я загрузил программу "semantic_errors/types/int_float/int_float_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
        
    Сценарий: нельзя дробному числу присваивать целочисленное значение
        Пусть я загрузил программу "semantic_errors/types/int_float/float_int_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации   
         
    Сценарий: нельзя складывать целое число со строкой
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_addition.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя вычитать из целого числа строку
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_subtraction.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя умножать целое число на строку
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_multiplication.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя делить целое число на строку
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_division.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя брать остаток от деления целого числа на строку
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_modulo.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя возводить целое число в степень со строкой
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_exponentiation.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число со строкой через меньше (<)
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_less.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число со строкой через больше (>)
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_greater.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число со строкой через меньше или равно (<=)
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_less_or_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число со строкой через больше или равно (>=)
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_greater_or_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число со строкой через равно (==)
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать целое число со строкой через не равно (!=)
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_not_equal.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя выполнять логическое И с целым числом и строкой
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_logical_and.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя выполнять логическое ИЛИ с целым числом и строкой
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_logical_or.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации

    Сценарий: нельзя применять логическое НЕ к строке
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_logical_not.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
        
    Сценарий: нельзя целочисленному числу присваивать строковое значение
        Пусть я загрузил программу "semantic_errors/types/int_string/int_string_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
        
    Сценарий: нельзя строке присваивать целочисленное значение
        Пусть я загрузил программу "semantic_errors/types/int_string/string_int_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации 
              
    Сценарий: нельзя складывать строку с вещественным числом
        Пусть я загрузил программу "semantic_errors/types/float_string_addition.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации
    
    Сценарий: нельзя присваивать вещественному числу строковое значение
        Пусть я загрузил программу "semantic_errors/types/float_string_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации 
        
    Сценарий: нельзя присваивать строке дробные числа
        Пусть я загрузил программу "semantic_errors/types/string_float_assignment.pp"
        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка типизации     