#language: ru
Функциональность: семантический анализ выдает ошибки типизации
    Сценарий: нельзя складывать число со строкой в арифметическом выражении
        Пусть я загрузил программу "semantic_errors/types/arithmetic_string_addition.pp"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации