#language: ru
Функциональность: семантический анализ выявляет ошибки использования переменных

    Сценарий: нельзя использовать необъявленную переменную
        Пусть я загрузил программу "semantic_errors/variables/undeclared_variable.pp"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "x"

    Сценарий: нельзя инициализировать переменную значением другого типа
        Пусть я загрузил программу "semantic_errors/variables/variable_assigned_wrong_type.pp"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя использовать переменную, объявленную в другой области видимости
        Пусть я загрузил программу "semantic_errors/variables/variable_declared_in_sibling_scope.pp"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "x"

    Сценарий: нельзя присвоить переменной значение другого типа
        Пусть я загрузил программу "semantic_errors/variables/variable_assigned_wrong_type.pp"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя повторно объявлять переменную с тем же именем в одной области видимости
        Пусть я загрузил программу "semantic_errors/variables/variable_redeclared.pp"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за дублирующего символа "x"

    Сценарий: нельзя вызывать переменную как функцию
        Пусть я загрузил программу "semantic_errors/variables/variable_called_as_function.pp"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого символа "x"

    Сценарий: нельзя объявить переменную с именем встроенной функции
        Пусть я загрузил программу "semantic_errors/variables/shadow_builtin_function.pp"
        Когда выполняется синтаксический разбор
        И выполняется семантический анализ
        Тогда возникнет ошибка из-за дублирующего символа "len"
